version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "SetBitField"
//mainClassName = "NextLargest"
//mainClassName = "SwapOddEven"
mainClassName = "BinaryRep"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
