version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "stack.Stack"
//mainClassName = "stack.StackWithMin"
//mainClassName = "stack.Hanoi"
//mainClassName = "stack.StackSort"
mainClassName = "queue.Animals"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
