version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "com.ilyarudyak.java.interview.Stack"
mainClassName = "com.ilyarudyak.java.interview.StackWithMin"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
